# flight-booking-microservices

./: .gitignore  README.md  docker-compose.yaml  generate_business_by_AI.md
apigateway/: pom.xml
apigateway/src/main/java/com/flight/booking/apigateway/: Application.java
app-common/: pom.xml
app-database/: README.md  pom.xml
app-database/liquibase/: liquibase.properties
app-database/src/Changelogs/: db.changelog-master.xml
app-database/src/Datamodels/V0/: V0-0-1__create_flight_database.sql
app-database/src/Datamodels/V1/: v1-0-0_init_schema.sql  v1-1-0_feature_booking.sql
services-app-flight/: pom.xml
services-app-flight/bf-app/: pom.xml
services-app-flight/bf-app/src/main/java/com/hungnguyen/flight/app/booking/: BookingApplication.java  BookingMapper.java  BookingRequestDto.java
services-app-flight/bf-app/src/main/java/com/hungnguyen/flight/app/country/: CountryCommandApplicationService.java  CountryMapper.java  CountryQueryApplicationService.java  CountryRequestDto.java  CountryResponseDto.java
services-app-flight/bf-domain/: pom.xml
services-app-flight/bf-domain/src/main/java/com/hungnguyen/flight/domain/booking/: BookingCommand.java  BookingDomain.java  BookingDomainRepository.java  BookingValidationContext.java  BookingValidator.java
services-app-flight/bf-domain/src/main/java/com/hungnguyen/flight/domain/booking/validation/: BookingSeatAvailableValidationRule.java  BookingValidationRule.java  FlightValidationRule.java  SeatCodeValidationRule.java
services-app-flight/bf-domain/src/main/java/com/hungnguyen/flight/domain/country/: Country.java  CountryCommand.java  CountryDomainService.java  CountryRepository.java  CountryValidationContext.java  CountryValidator.java
services-app-flight/bf-domain/src/main/java/com/hungnguyen/flight/domain/country/validation/: CountryNotExistValidationRule.java  CountryValidationRule.java
services-app-flight/bf-infra/: pom.xml
services-app-flight/bf-infra/src/main/java/com/hungnguyen/flight/infra/persistence/booking/: BookingDomainRepositoryImpl.java
services-app-flight/bf-infra/src/main/java/com/hungnguyen/flight/infra/persistence/country/: Country.java  CountryApplicationRepositoryMybatis.xml  CountryMybatisMapper.java  CountryQueryApplicationServiceImpl.java  CountryRepositoryImpl.java  JpaCountryRepository.java  SqlCountryQueryApplicationServiceImpl.java
services-app-flight/bf-rest/: pom.xml
services-app-flight/bf-rest/src/main/java/com/hungnguyen/flight/rest/booking/: BookingCommandController.java  BookingQueryController.java
services-app-flight/bf-rest/src/main/java/com/hungnguyen/flight/rest/country/: CountryCommandController.java  CountryQueryController.java
services-app-flight/bf-start/: pom.xml
services-app-flight/bf-start/src/main/java/com/flight/booking/flight/: Application.java
services-app-flight/bf-start/src/main/java/com/hungnguyen/flight/: Application.java
services-app-flight/bf-start/src/main/java/com/hungnguyen/flight/start/: Application.java
services-app-flight/bf-start/src/main/resources/: application.properties  banner.txt
services-app-flight/src/main/java/com/flight/booking/: Main.java
services-app-flight/src/main/java/com/flight/booking/flight/: Application.java
services-app-passenger/: pom.xml
services-app-passenger/src/main/java/com/flight/booking/passenger/: Application.java
services-authorization/: pom.xml
services-authorization/ba-app/: pom.xml
services-authorization/ba-rest/: pom.xml
