<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hungnguyen</groupId>
        <artifactId>flight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hungnguyen.flight</groupId>
    <artifactId>bf-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hungnguyen.flight</groupId>
            <artifactId>bf-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hungnguyen.flight</groupId>
            <artifactId>bf-app</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hungnguyen.flight</groupId>
            <artifactId>bf-domain</artifactId>
        </dependency>

        <dependency>
            <groupId>com.hungnguyen.flight</groupId>
            <artifactId>bf-infra</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>