<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hungnguyen</groupId>
        <artifactId>flight</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hungnguyen.flight</groupId>
    <artifactId>bf-start</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hungnguyen.flight</groupId>
            <artifactId>bf-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>