driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

url=jdbc:sqlserver://localhost:1433;databaseName=env_db;encrypt=true;trustServerCertificate=true;

username=sa
password=StrongPassword@123

changeLogFile=src/Changelogs/db.changelog-master.xml